{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red132\green134\blue132;\red38\green38\blue38;\red255\green255\blue255;
\red109\green109\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth8640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl364

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'ce\'b0\'a1\'c1\'f6 function\'c0\'ba \'b9\'cc\'b8\'ae \'be\'ee\'b6\'b2 \'c7\'e0\'b7\'c4\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7 \'b1\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'bb \'c7\'d1\'b9\'f8\'b8\'b8 \'b0\'e8\'bb\'ea\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'d8\'b5\'ce\'b0\'ed \'c0\'cc\'c8\'c4 \'b4\'d9\'bd\'c3 \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2 \'c0\'cf\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b6\'c7 \'b0\'e8\'bb\'ea\'c7\'d2 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'ba\'d2\'b7\'af\'bf\'c0\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d3.\
\
\'b5\'fb\'b6\'f3\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 function\'c0\'b8\'b7\'ce\'b4\'c2 \'b1\'d7 \'c7\'fc\'c5\'c2\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'b0\'ed, \'b9\'dd\'b5\'e5\'bd\'c3 \'a1\'ae\'b0\'e8\'bb\'ea\'c7\'d8\'b3\'f5\'c0\'ba \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'fa\'c0\'e5\'bc\'d2\'a1\'af\'bf\'cd \'a1\'ae\'bd\'c7\'c1\'a6 \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'c7\'d4\'bc\'f6\'a1\'af\'b7\'ce \'b5\'fb\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'be\'df \'c7\'d4. \'bf\'f8\'b7\'a1 \'a1\'ae\'c0\'fa\'c0\'e5\'bc\'d2\'a1\'af\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'be\'f8\'c0\'b8\'b4\'cf \'c7\'d4\'bc\'f6\'b7\'ce \'b4\'eb\'bd\'c5 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b0\'d4 \'c7\'d4.
\f1 \
\

\f0 \'c0\'fa\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c0\'e5\'bc\'d2 \'c7\'d4\'bc\'f6\cf3 \'b0\'a1 makeCacheMatrix, \'b0\'e8\'bb\'ea\'c7\'d4\'bc\'f6\'b0\'a1 cacheSolve\'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd.\
\
\'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'c0\'fa\'c0\'e5\'bc\'d2\'c7\'d4\'bc\'f6\'bf\'cd \'b0\'e8\'bb\'ea\'c7\'d4\'bc\'f6\'b0\'a1 \'b0\'a2\'b0\'a2 \'be\'ee\'b6\'b2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2\'b0\'a1\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'bb\'ba\'ce\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'bc\'ba\'c7\'d2 \'c1\'f6 \'b0\'e1\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd. \
\
\'b0\'e8\'bb\'ea\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad\'b4\'c2 1. \'c1\'d6\'be\'ee\'c1\'f8 \'c7\'e0\'b7\'c4\'bf\'a1 \'b4\'eb\'c7\'d8 \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed, 2. \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'cc \'c0\'cc\'b9\'cc \'b0\'e8\'bb\'ea\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b0\'e8\'bb\'ea\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'bb \'ba\'d2\'b7\'af\'bf\'cd\'be\'df \'c7\'d4. 1\'b9\'f8 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 1-1. \'c1\'d6\'be\'ee\'c1\'f8 \'c7\'e0\'b7\'c4\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c3 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'b0\'ed, 1-2. \'b0\'e8\'bb\'ea\'b5\'c8 \'c7\'e0\'b7\'c4\'c0\'bb \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'d4. 1-1\'b9\'f8\'c0\'c7 \'c1\'d6\'be\'ee\'c1\'f8 \'c7\'e0\'b7\'c4\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc\'b3\'aa 2\'b9\'f8\'c0\'c7 \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'b0\'cd \'b8\'f0\'b5\'ce \'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'d2\'b7\'af\'bf\'c0\'b4\'c2 \'b0\'cd.\
\
\'b1\'d7\'b7\'a1\'bc\'ad \'c0\'fa\'c0\'e5\'bc\'d2\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'b0\'e8\'bb\'ea\'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d4. \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'c0\'fa\'c0\'e5\'bc\'d2\'c7\'d4\'bc\'f6\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9, 1. \'b0\'e8\'bb\'ea \'c7\'d4\'bc\'f6\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'e8\'bb\'ea\'b5\'c8 \'b0\'aa\'c0\'bb \'b9\'de\'be\'c6 \'c0\'fa\'c0\'e5\'c7\'d8\'b3\'f5\'c0\'bb \'c0\'fa\'c0\'e5\'bc\'d2, 2. \'b0\'e8\'bb\'ea \'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'bc\'d2\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bf\'f8\'b7\'a1 \'c7\'e0\'b7\'c4(\'b0\'e8\'bb\'ea \'c0\'fc\'bf\'a1 \'c1\'d6\'be\'ee\'c1\'f8 \'c7\'e0\'b7\'c4)\'c0\'bb \'b0\'a1\'c1\'ae\'b0\'a5 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6, 3. \'b0\'e8\'bb\'ea \'c7\'d4\'bc\'f6\'b0\'a1 \'b0\'e8\'bb\'ea \'c8\'c4\'bf\'a1 \'c0\'fa\'c0\'e5\'bc\'d2\'b7\'ce \'b0\'aa\'c0\'bb \'ba\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6, 4. \'c0\'cc\'b9\'cc \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'cc \'b0\'e8\'bb\'ea\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bf\'aa\'c7\'e0\'b7\'c4\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'d4\'bc\'f6\'b0\'a1 \'b0\'a1\'c1\'ae\'b0\'a5 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6 \'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d4. \'bf\'a9\'b1\'e2\'bc\'ad, 5.\'c0\'fa\'c0\'e5\'bc\'d2\'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'e8\'bb\'ea \'c0\'fc \'bf\'f8\'b7\'a1 \'c7\'e0\'b7\'c4\'c0\'bb \'b9\'d9\'b2\'d9\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd. (\'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec)
\f1 \cell 
\pard\intbl\itap1\cell \lastrow\row
}